# JDMusicBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/Discord/Ducktales/Bot/: App.java  AudioPlayerSendHandler.java  Command.java  CommandInfo.java  LavaPlayerAudioProvider.java  Logger.java  TrackScheduler.java
src/main/java/jdmusicbot/: App.java  AudioPlayerSendHandler.java  Command.java  CommandInfo.java  Logger.java  TrackScheduler.java
