plugins {
    id 'java'
    id 'application'
}

jar {
	manifest {
		attributes(
			'Main-Class': 'jdmusicbot.App'
		)
	}
	from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8 // force Java 8 which is needed by JDA

repositories {
    jcenter()

	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile 'com.sedmelluq:lavaplayer:1.3.50'
	//implementation 'com.discord4j:discord4j-core:3.0.10'
	//compile 'com.discord4j:discord4j-core:3.0.10'
	compile ('net.dv8tion:JDA:4.0.0_39') {
        exclude module: 'opus-java'
    }

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'jdmusicbot.App'
