plugins {
    id 'java'
    id 'application'
}

jar {
	manifest {
		attributes(
			'Main-Class': 'Discord.Ducktales.Bot.App'
		)
	}
	from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    jcenter()

	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile 'com.sedmelluq:lavaplayer:1.3.22'
	//implementation 'com.discord4j:discord4j-core:3.0.10'
	compile 'com.discord4j:discord4j-core:3.0.10'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'Discord.Ducktales.Bot.App'
